E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\appsettings.Development.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\appsettings.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.staticwebassets.runtime.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.exe
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.deps.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.runtimeconfig.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.pdb
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\RestSharp.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.AssemblyReference.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.GeneratedMSBuildEditorConfig.editorconfig
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.AssemblyInfoInputs.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.AssemblyInfo.cs
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.CoreCompileInputs.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.MvcApplicationPartsAssemblyInfo.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets.build.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets.development.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.SOA_CA1.Microsoft.AspNetCore.StaticWebAssets.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.build.SOA_CA1.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SOA_CA1.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SOA_CA1.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets.pack.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\bundle\SOA_CA1.styles.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\projectbundle\SOA_CA1.bundle.scp.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.Up2Date
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\refint\SOA_CA1.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.pdb
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.genruntimeconfig.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\ref\SOA_CA1.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\testhost.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\testhost.exe
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\appsettings.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\SOA_CA1.staticwebassets.runtime.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\nunit.engine.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\nunit.engine.api.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\nunit.engine.core.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\SOA_CA1.exe
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\SOA_CA1.deps.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\SOA_CA1.runtimeconfig.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\SOA_CA1.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\SOA_CA1.pdb
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Castle.Core.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Moq.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\nunit.framework.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\RestSharp.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.assert.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.core.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.AssemblyReference.cache
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.AssemblyInfoInputs.cache
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.AssemblyInfo.cs
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.CoreCompileInputs.cache
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.sourcelink.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.SOA_CA1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.build.SOA_CA1.props
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SOA_CA1.props
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SOA_CA1.props
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\scopedcss\bundle\SOA_CA1.styles.css
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\scopedcss\projectbundle\SOA_CA1.bundle.scp.css
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.Up2Date
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\refint\SOA_CA1.dll
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.pdb
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\SOA_CA1.genruntimeconfig.cache
C:\Users\tanch\Desktop\Smart Tech\git upload\SOA_CA1\SOA_CA1\obj\Debug\net8.0\ref\SOA_CA1.dll
