E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\appsettings.Development.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\appsettings.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.staticwebassets.runtime.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.exe
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.deps.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.runtimeconfig.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\SOA_CA1.pdb
E:\SOA Repeat Module 2024-2025\SOA_CA1\bin\Debug\net8.0\RestSharp.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.AssemblyReference.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.GeneratedMSBuildEditorConfig.editorconfig
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.AssemblyInfoInputs.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.AssemblyInfo.cs
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.CoreCompileInputs.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.MvcApplicationPartsAssemblyInfo.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets.build.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets.development.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.SOA_CA1.Microsoft.AspNetCore.StaticWebAssets.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.build.SOA_CA1.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SOA_CA1.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SOA_CA1.props
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\staticwebassets.pack.json
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\bundle\SOA_CA1.styles.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\scopedcss\projectbundle\SOA_CA1.bundle.scp.css
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.csproj.Up2Date
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\refint\SOA_CA1.dll
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.pdb
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\SOA_CA1.genruntimeconfig.cache
E:\SOA Repeat Module 2024-2025\SOA_CA1\obj\Debug\net8.0\ref\SOA_CA1.dll
